route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2077,,,52
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2068,,,26
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2057,,,10
BARTON,3,FFFFFF,75C5F0,HSR,2049,,,02
LOCKE,3,FFFFFF,3BB3C2,HSR,1986,,,07
YORK,3,FFFFFF,1373B3,HSR,1987,,,08
DELAWARE,3,FFFFFF,78AAA0,HSR,1984,,,05
ABERDEEN,3,FFFFFF,547F8B,HSR,1985,,,06
CANNON,3,FFFFFF,7882B4,HSR,1982,,,03
BAYFRONT,3,FFFFFF,96AEBE,HSR,1983,,,04
KING,3,FFFFFF,0093DD,HSR,1980,,,01
BARTON,3,FFFFFF,75C5F0,HSR,1981,,,02
WENTWORTH,3,FFFFFF,61A5D4,HSR,2059,,,12
PARKDALE,3,FFFFFF,9168A1,HSR,2058,,,11
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2066,,,24
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,1988,,,09
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,1989,,,10
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2078,,,55
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2063,,,21
MOHAWK,3,FFFFFF,EB891B,HSR,2073,,,41
COLLEGE,3,FFFFFF,99AE6A,HSR,2072,,,35
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2071,,,34
SANATORIUM,3,FFFFFF,EDB32A,HSR,2070,,,33
CONFEDERATION PARK,3,FFFFFF,BAB3D6,HSR,2011,,,56
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2010,,,55
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,2013,,,99
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2012,,,58
BAYFRONT,3,FFFFFF,96AEBE,HSR,2051,,,04
CANNON,3,FFFFFF,7882B4,HSR,2050,,,03
ABERDEEN,3,FFFFFF,547F8B,HSR,2053,,,06
DELAWARE,3,FFFFFF,78AAA0,HSR,2052,,,05
YORK,3,FFFFFF,1373B3,HSR,2055,,,08
UPPER JAMES,3,FFFFFF,00923F,HSR,2069,,,27
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2074,,,43
LOCKE,3,FFFFFF,3BB3C2,HSR,2054,,,07
WENTWORTH,3,FFFFFF,61A5D4,HSR,1991,,,12
PARKDALE,3,FFFFFF,9168A1,HSR,1990,,,11
WATERDOWN,3,FFFFFF,97947F,HSR,1993,,,18
ANCASTER,3,FFFFFF,A82958,HSR,1992,,,16
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,1995,,,21
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,1994,,,20
UPPER GAGE,3,FFFFFF,449284,HSR,1997,,,23
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,1996,,,22
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,1999,,,25
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,1998,,,24
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2080,,,58
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2056,,,09
KING,3,FFFFFF,0093DD,HSR,2048,,,01
UNIVERSITY,3,FFFFFF,665F83,HSR,2076,,,51
SANATORIUM,3,FFFFFF,EDB32A,HSR,2002,,,33
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2003,,,34
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2000,,,26
UPPER JAMES,3,FFFFFF,00923F,HSR,2001,,,27
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2006,,,43
RYMAL,3,FFFFFF,EE9A69,HSR,2007,,,44
COLLEGE,3,FFFFFF,99AE6A,HSR,2004,,,35
MOHAWK,3,FFFFFF,EB891B,HSR,2005,,,41
ANCASTER,3,FFFFFF,A82958,HSR,2060,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2061,,,18
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2062,,,20
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2009,,,52
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2064,,,22
UPPER GAGE,3,FFFFFF,449284,HSR,2065,,,23
RYMAL,3,FFFFFF,EE9A69,HSR,2075,,,44
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2067,,,25
